<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Armand Maulana">
    <title>Tag</title>
</head>
<body>
    <h1>Bagian Tag dan Struktur Tag</h1>
    <hr>
    <h2>Bagian Head</h2>
    <ul>
        <li><b>Judul Halaman</b> :<br> &lt; title &gt; &lt; /title &gt;</li>
        <li><b>CSS style</b> :<br> &lt; style &gt; &lt; /style &gt;</li>
        <li><b>JavaScript</b> :<br> &lt; script &gt; &lt; /script &gt;</li>
        <li><b>Metadata</b> :<br> &lt; meta &gt; &lt; /meta &gt;</li>
    </ul>
    <p>Contoh Penggunaan Metadata : </p>
    <pre>
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="description" content="Tag-Tag di HTML"&gt;
            &lt;meta name="keywords" content="HTML,CSS,JavaScript"&gt;
            &lt;meta name="author" content="Armand Maulana"&gt;
        &lt;/head&gt;
    </pre>
    <hr>

    <h2>Bagian Body</h2>
    <ul>
        <li><b>Teks</b> :<br> &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;, &lt;p&gt;</li>
        <li><b>Pendukung Teks</b> :<br> &lt;br&gt;, &lt;hr&gt;, &lt;em&gt;, &lt;strong&gt;</li>
        <li><b>Gambar</b> :<br> &lt;img&gt;</li>
        <li><b>Hyperlink</b> :<br> &lt;a&gt;</li>
        <li><b>List (bullets & numering)</b> :<br> &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;</li>
        <li><b>Table</b> :<br> &lt;table&gt;, &lt;thead&gt;, &lt;tbody&gt;</li>
        <li><b>Form</b> :<br> &lt;form&gt;, &lt;input&gt;, &lt;select&gt;, &lt;option&gt;, &lt;button&gt;</li>
        <li><b>Script</b> :<br> &lt;script&gt;</li>
        <li><b>Object</b> :<br> &lt;object&gt;</li>
        <li><b>Grouping</b> :<br> &lt;div&gt;, &lt;span&gt;</li>
    </ul>

    <h3>Komentar :<br> &lt;!-- Tag untuk komentar --&gt;</h3>
    <hr>

    <h2>Struktur Tag</h2>
    <ul>
        <li><span style="color: blue;">&lt;nama_tag</span>
            <span style="color: teal;">&nbsp;atribut</span>
            <span style="color: maroon;">="nilai"&gt;</span>
            <span style="color: black;">Konten</span>
            <span style="color: blue;">&lt;/nama_tag&gt;</span>
        </li>
    </ul>

    <h2>Atribut Global</h2>
    <ul>
        <li>accesskey</li>
        <li>class</li>
        <li>id</li>
        <li>dir</li>
        <li>lang</li>
        <li>style</li>
        <li>tabindex</li>
        <li>title</li>
    </ul>
    <h2>Atribut Lengkap</h2>
    <p>cek di sini : <a href="https://www.w3schools.com/Tags/">www.w3schools.com/Tags</a></p>
    <hr>
    
</body>
</html>